# angular_scratchbook

./: .gitignore  README.md
AspireWithAngular/: AspireWithAngular.sln
AspireWithAngular/AspireWithAngular.ApiService/: AspireWithAngular.ApiService.csproj  AspireWithAngular.ApiService.http  Program.cs
AspireWithAngular/AspireWithAngular.ApiService/Properties/: launchSettings.json
AspireWithAngular/AspireWithAngular.AppHost/: AppHost.cs  AspireWithAngular.AppHost.csproj  aspire-manifest.json
AspireWithAngular/AspireWithAngular.AppHost/Properties/: launchSettings.json
AspireWithAngular/AspireWithAngular.ServiceDefaults/: AspireWithAngular.ServiceDefaults.csproj
AspireWithAngular/AspireWithAngular.Web/: Dockerfile  angular.json  default.conf.template  package-lock.json  package.json  proxy.conf.js
AspireWithAngular/AspireWithAngular.Web/.nswag/: apiService.json
AspireWithAngular/AspireWithAngular.Web/Web/: angular.json  package-lock.json  package.json
angular-deep-dive/: package-lock.json
angular-deep-dive/.github/instructions/: angular.instructions.md
angular-deep-dive/src/: main.ts
angular-deep-dive/src/app/: app.html  app.ts  safe-link.directive.ts  ticket-title.pipe.ts
forms/: angular.json  package-lock.json  package.json
forms/src/: styles.css
forms/src/app/: app.component.html  app.component.ts
frontend-backend-project/: angular.json  package-lock.json  package.json
frontend-backend-project/backend/: app.js
frontend-backend-project/backend/data/: user-places.json
frontend-backend-project/src/: main.ts
frontend-backend-project/src/app/: app.component.html  app.component.ts
investmentCalculator/: README.md  angular.json  package-lock.json  package.json
investmentCalculator/src/: main.ts
investmentCalculator/src/app/: app.html  app.ts  investment.service.ts
learning-ngrx/: README.md  angular.json  package-lock.json  package.json
learning-ngrx/src/: styles.css
learning-ngrx/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
learning_angular/src/: main.ts
routing/: angular.json  package-lock.json  package.json
starting-project/: package-lock.json
(+92 files in other folders)
